BASE_PATH=/patient
CLINIC_BASE_URL=https://www.paziresh24.com
SEARCH_BASE_URL=https://www.paziresh24.com
PAZIRESH24_API=https://api.paziresh24.com
PRESCRIPTION_API=https://prescription-api.paziresh24.com

#sentry
SENTRY_DSN=https://3d29daa12602418bbb69e7f1cc477e26@sentry.paziresh24.com/9
NEXT_PUBLIC_SENTRY_DSN=https://3d29daa12602418bbb69e7f1cc477e26@sentry.paziresh24.com/9
SENTRY_URL=https://sentry.paziresh24.com/
SENTRY_ORG=sentry
SENTRY_PROJECT=patient
SENTRY_AUTH_TOKEN=1aca3039a16e48ea8233e2fbf77046784a8e9a318c0f4c20af1162f5fd067d1a