BASE_PATH=/patient
CLINIC_BASE_URL=https://www.paziresh24.com
SEARCH_BASE_URL=https://www.paziresh24.com
PAZIRESH24_API=https://api.paziresh24.com
PRESCRIPTION_API=https://prescription-api.paziresh24.com